REACT_APP_API_KEY=013957fe1f2544ca9b440fcd823ca6a6
REACT_APP_API_KEY2=dca37ce0d19a42ad87f8579f289d6d31
REACT_APP_API_KEY3=a9bd1faa5bd74941894dab53be3d094f

REACT_APP_APIKEY=AIzaSyBc7F5pfVMFeY0iN6hJDRx6WfycxrsbAAg
REACT_APP_AUTHDOMAIN=thespork-b06ef.firebaseapp.com
REACT_APP_DATABASEURL=https://thespork-b06ef-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECTID=thespork-b06ef
REACT_APP_STORAGEBUCKET=thespork-b06ef.appspot.com
REACT_APP_MESSAGINGSENDERID=379999952465
REACT_APP_APPID=1:379999952465:web:ddbd7e40596813e79a6270

REACT_APP_GOOGLEMAP_APIKEY=AIzaSyB0FfKbrP-LGLkEF_PrKXutg0I7TDj_0xU